[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter2/Set.scala, /Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter2/Monoid.scala, /Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter2/Semigroup.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(it.chicio.scalawithcats.chapter2.SetInstances, it.chicio.scalawithcats.chapter2.SetMain, it.chicio.scalawithcats.chapter2.Monoid, it.chicio.scalawithcats.chapter2.Semigroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(it.chicio.scalawithcats.chapter2.SetInstances, it.chicio.scalawithcats.chapter2.SetMain, it.chicio.scalawithcats.chapter2.Monoid, it.chicio.scalawithcats.chapter2.Semigroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter2/Set.scala, /Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter2/Monoid.scala, /Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter2/Semigroup.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /Users/fduroni/Work/ScalaWithCats/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 352d581 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/fduroni/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fduroni/Work/ScalaWithCats/target/scala-2.12/classes:/Users/fduroni/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-2.0.0-M4.jar:/Users/fduroni/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-2.0.0-M4.jar:/Users/fduroni/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.8.jar:/Users/fduroni/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/fduroni/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-2.0.0-M4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.485648699 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from it.chicio.scalawithcats.chapter2.Semigroup...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(it.chicio.scalawithcats.chapter2.Semigroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding it.chicio.scalawithcats.chapter2.Monoid by it.chicio.scalawithcats.chapter2.Semigroup[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(it.chicio.scalawithcats.chapter2.Semigroup, it.chicio.scalawithcats.chapter2.Monoid)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: it.chicio.scalawithcats.chapter2.Semigroup -> Set(it.chicio.scalawithcats.chapter2.SetInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by local inheritance: it.chicio.scalawithcats.chapter2.Monoid -> Set(it.chicio.scalawithcats.chapter2.SetInstances, it.chicio.scalawithcats.chapter2.BooleanInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of it.chicio.scalawithcats.chapter2.SetInstances: Set(UsedName(Semigroup,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of it.chicio.scalawithcats.chapter2.SetMain: Set(UsedName(Semigroup,[Default]), UsedName(apply,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of it.chicio.scalawithcats.chapter2.Monoid: Set(UsedName(Semigroup,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of it.chicio.scalawithcats.chapter2.Boolean: Set(UsedName(apply,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of it.chicio.scalawithcats.chapter2.SetInstances: Set(UsedName(Semigroup,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of it.chicio.scalawithcats.chapter2.SetMain: Set(UsedName(Semigroup,[Default]), UsedName(apply,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of it.chicio.scalawithcats.chapter2.BooleanInstances: Set(UsedName(==,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of it.chicio.scalawithcats.chapter2.Boolean: Set(UsedName(apply,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(it.chicio.scalawithcats.chapter2.Semigroup,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(Semigroup,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]))) invalidates 6 classes due to The it.chicio.scalawithcats.chapter2.Semigroup has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(toString,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(Semigroup,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(apply,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(it.chicio.scalawithcats.chapter2.Semigroup, it.chicio.scalawithcats.chapter2.Monoid)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by local inheritance: Set(it.chicio.scalawithcats.chapter2.SetInstances, it.chicio.scalawithcats.chapter2.BooleanInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(it.chicio.scalawithcats.chapter2.Monoid, it.chicio.scalawithcats.chapter2.SetInstances, it.chicio.scalawithcats.chapter2.BooleanInstances, it.chicio.scalawithcats.chapter2.Boolean, it.chicio.scalawithcats.chapter2.SetMain)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(it.chicio.scalawithcats.chapter2.Monoid, it.chicio.scalawithcats.chapter2.SetInstances, it.chicio.scalawithcats.chapter2.BooleanInstances, it.chicio.scalawithcats.chapter2.Boolean, it.chicio.scalawithcats.chapter2.SetMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(it.chicio.scalawithcats.chapter2.Monoid, it.chicio.scalawithcats.chapter2.SetInstances, it.chicio.scalawithcats.chapter2.BooleanInstances, it.chicio.scalawithcats.chapter2.Boolean, it.chicio.scalawithcats.chapter2.SetMain)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding it.chicio.scalawithcats.chapter2.SetInstances by it.chicio.scalawithcats.chapter2.Monoid[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding it.chicio.scalawithcats.chapter2.SetMain by it.chicio.scalawithcats.chapter2.Monoid[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding it.chicio.scalawithcats.chapter2.BooleanInstances by it.chicio.scalawithcats.chapter2.Monoid[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding it.chicio.scalawithcats.chapter2.Boolean by it.chicio.scalawithcats.chapter2.Monoid[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(it.chicio.scalawithcats.chapter2.BooleanInstances, it.chicio.scalawithcats.chapter2.Boolean)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /Users/fduroni/Work/ScalaWithCats/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7a247a38 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/fduroni/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fduroni/Work/ScalaWithCats/target/scala-2.12/classes:/Users/fduroni/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-2.0.0-M4.jar:/Users/fduroni/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-2.0.0-M4.jar:/Users/fduroni/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.8.jar:/Users/fduroni/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/fduroni/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-2.0.0-M4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.463435417 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
