[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter1/printablelibrary/Equality.scala, /Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter1/printablelibrary/EqInstances.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter1/printablelibrary/Equality.scala, /Users/fduroni/Work/ScalaWithCats/src/main/scala/it/chicio/scalawithcats/chapter1/printablelibrary/EqInstances.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/fduroni/Work/ScalaWithCats/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 145556f0 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/fduroni/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fduroni/Work/ScalaWithCats/target/scala-2.12/classes:/Users/fduroni/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-2.0.0-M4.jar:/Users/fduroni/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-2.0.0-M4.jar:/Users/fduroni/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.8.jar:/Users/fduroni/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/Users/fduroni/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-2.0.0-M4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.384811909 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from it.chicio.scalawithcats.chapter1.printablelibrary.Equality...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(it.chicio.scalawithcats.chapter1.printablelibrary.Equality)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(it.chicio.scalawithcats.chapter1.printablelibrary.Equality)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(it.chicio.scalawithcats.chapter1.printablelibrary.Equality,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(Equality,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(optionCat2,[Default]), UsedName(notifyAll,[Default]), UsedName(delayedInit,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(getClass,[Default]), UsedName(cat2,[Default]), UsedName(synchronized,[Default]), UsedName(optionCat1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(cat1,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(executionStart,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The it.chicio.scalawithcats.chapter1.printablelibrary.Equality has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(Equality,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(main,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(optionCat2,[Default]), UsedName(notifyAll,[Default]), UsedName(delayedInit,[Default]), UsedName(clone,[Default]), UsedName(args,[Default]), UsedName(getClass,[Default]), UsedName(cat2,[Default]), UsedName(synchronized,[Default]), UsedName(optionCat1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(cat1,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(executionStart,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(it.chicio.scalawithcats.chapter1.printablelibrary.Equality)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from it.chicio.scalawithcats.chapter1.printablelibrary.EqInstances...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(it.chicio.scalawithcats.chapter1.printablelibrary.EqInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(it.chicio.scalawithcats.chapter1.printablelibrary.EqInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of it.chicio.scalawithcats.chapter1.printablelibrary.EqInstances are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	it.chicio.scalawithcats.chapter1.printablelibrary.Equality[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(it.chicio.scalawithcats.chapter1.printablelibrary.EqInstances,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName(catShow,[Implicit]), UsedName(toString,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(EqInstances,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(##,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]))) invalidates 2 classes due to The it.chicio.scalawithcats.chapter1.printablelibrary.EqInstances has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(catShow,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(it.chicio.scalawithcats.chapter1.printablelibrary.EqInstances)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(it.chicio.scalawithcats.chapter1.printablelibrary.Equality)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
