#default#scalawithcats_2.13.0-M4;0.1 resolved revisions
#Sun Jun 23 12:31:35 CEST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0-M4\:\#@\#\:=2.13.0-M4 release 2.13.0-M4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0-M4\:\#@\#\:=2.13.0-M4 ? 2.13.0-M4 null
