#default#scalawithcats_2.13;0.1 resolved revisions
#Sun Jun 23 11:53:20 CEST 2019
+organisation\:\#@\#\:+org.typelevel\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+cats-core_2.13\:\#@\#\:+revision\:\#@\#\:+2.0.0-M4\:\#@\#\:=2.0.0-M4 ? 2.0.0-M4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 ? 2.13.0 null
